<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons_layout" >
    </ListView>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp" >

        <Button
            android:id="@+id/button1"
            style="@style/Widget.Sherlock.ActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:onClick="cancel"
            android:text="Cancel"
            android:textColor="#fff" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.Sherlock.ActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:onClick="save"
            android:text="Save"
            android:textColor="#fff" />
    </LinearLayout>

</RelativeLayout>